# babel-camel-lambda-sample

./: README.md  pom.xml
src/main/java/io/xtech/babel/lambda/sample/: MyRoute.java  Runner.java
src/main/scala/io/xtech/babel/lambda/sample/scala/: MyRoute.scala
src/test/java/io/xtech/babel/lambda/: MyRouteTest.java
src/test/java/io/xtech/babel/lambda/sample/: MyRouteTest.java
